db.url=jdbc:mysql://localhost:3306/mybyke
user=root
password=UltraMelok1997
pool_size=16
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt